# vim: filetype=sh
if [ ! -f /etc/default/grub.d/11_deepin_ab_recovery.cfg ]; then
    # Used to deal with the scene of using Backup & Restore tool
    # to restore factory settings.
    eval $(/usr/lib/deepin-daemon/ab-recovery -print-sh-hide-os) || true
fi
export DEEPIN_AB_RECOVERY_BACKUP_DEVICE
export DEEPIN_AB_RECOVERY_BACKUP_UUID
export DEEPIN_AB_RECOVERY_LINUX
export DEEPIN_AB_RECOVERY_INITRD
export DEEPIN_AB_RECOVERY_OS_DESC
export DEEPIN_AB_RECOVERY_BACKUP_TIME
